version: 2.1

orbs:
  heroku: circleci/heroku@1.2.6

workflows:
  heroku_deployment:
    jobs:
      - heroku/deploy-via-git:
#          post-steps:
#            - run: heroku run -a ludotheque-v01 python manage.py migrate
#            - run: heroku run -a ludotheque-v01 python manage.py loaddata data.json
          filters:
            branches:
              only:
                main